<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
	<title>%subject%</title>
	<!-- Facebook sharing information tags -->
	<meta property="og:title" content="%subject%" />

<style type="text/css">
		.ExternalClass {width:100%;}
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height:100%;}
		body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none; margin:0; padding:0;}
		table {border-spacing:0;}
		table td {border-collapse:collapse;}
		p {margin:0; padding:0; margin-bottom:0;}
		h1, h2, h3, h4, h5, h6 {color:#333333; line-height:100%;}
		body, #body_style {width:100% !important; color:#333333; background:#f0f0f0; font-family:Arial,Helvetica,sans-serif; font-size:13px; line-height:1.4;}
		a         {color:#114eb1; text-decoration:none;}
		a:link    {color:#114eb1; text-decoration:none;}
		a:visited {color:#183082; text-decoration:none;}
		a:focus   {color:#0066ff !important;}
		a:hover   {color:#0066ff !important;}
		a[href^="tel"], a[href^="sms"] {text-decoration:none; color:#333333; pointer-events:none; cursor:default;}
		.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {text-decoration:default; color:#6e5c4f !important; pointer-events:auto; cursor:default;}

		.footer-table {background:url(../img/wood_header_r1_c1.jpg)}
	

/* Target mobile devices. */
		/* @media only screen and (max-device-width: 639px) { */
		@media only screen and (max-width: 639px) {
			
			/* Hide elements at smaller screen sizes (!important needed to override inline CSS). */
			body[yahoo] .hide {display:none !important;}

			/* Adjust table widths at smaller screen sizes. */
			body[yahoo] .table {width:320px !important;}
			body[yahoo] .innertable {width:280px !important;}

			/* Resize hero image at smaller screen sizes. */
			body[yahoo] .heroimage {width:280px !important; height:100px !important;}

			/* Resize page shadow at smaller screen sizes. */
			body[yahoo] .shadow {width:280px !important; height:4px !important;}

			/* Collapse footer columns. */
			body[yahoo] .footer-left {width:320px !important; text-align:center;}
			body[yahoo] .footer-right {width:320px !important; background:url(../img/wood_header_r1_c1.jpg)}
			body[yahoo] .footer-right img { margin:0 1em 0 0 !important;}
			
			p { font-family: HelveticaNeue-Light,Helvetica,Neue Light; font-size: 12pt}
			
			footer-left{text-align:center;}
		}

		/* Target tablet devices. */
		/* @media only screen and (min-device-width: 640px) and (max-device-width: 1024px) { */
		@media only screen and (min-width: 640px) and (max-width: 1024px) {

		}
		/*** END EDITABLE STYLES ***/


		/****** TEMPORARY - THESE SHOULD BE MOVED INLINE AT END OF YOUR DEVELOPMENT PROCESS ********/
		p {margin-top:0; margin-bottom:0;}
		img {display:block; border:none; outline:none; text-decoration:none;}
		/* Remove spacing around Outlook 07, 10 tables */
		table {border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;}

		/*** END TEMPORARY ***/
	</style>

</head>

<body style="width:100% !important; color:#333333; background:#f0f0f0; font-family:Arial,Helvetica,sans-serif; font-size:13px; line-height:1.4;" alink="#9d470a" link="#9d470a" bgcolor="#f0f0f0" text="#333333" yahoo="fix">


<div id="body_style"> 


		<!-- Wrapper/Container Table: Use a wrapper table to control the width and the background color consistently of your email. Use this approach instead of setting attributes on the body tag. -->

		<table cellpadding="0" cellspacing="0" border="0" align="center" style="width:100% !important; margin:0; padding:0;">
        	<tr bgcolor="#f0f0f0">
				<td>


					<!-- Tables are the most common way to format your email consistently. Set your table widths inside cells and in most cases reset cellpadding, cellspacing, and border to zero. Use nested tables as a way to space effectively in your message. -->

					<table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="table">


						<!-- PREHEADER -->

						<tr>
							<td>
								<table width="100%" cellpadding="10" cellspacing="0" border="0">
									<tr>
										<td valign="middle" style="font-size:11px;"><a href="#" target="_blank" style="color:#114eb1; text-decoration:none; text-transform:uppercase">View in browser</a>
										</td>
									</tr>
								</table>
							</td>
						</tr>

						<!-- /PREHEADER -->



						<!-- HEADER -->

						<tr>
							<td>
								<!-- set a value for bgcolor -->
								<table bgcolor="#cccccc" text="#ffffff" width="100%" cellpadding="0" cellspacing="0" border="0">	
									<tr>
										<!-- header left: logo and link to homepage -->
										<td width="320" valign="top">
											<!-- set an image for header left - must be 320px width (height can be variable) -->
											<a href="#" target="_blank"><img src="../img/wood_header_r1_c1.jpg" width="320" height="60" border="0" alt="[TURN ON IMAGES]" /></a>
										</td>
										<!-- /header left -->
										<!-- header right: hidden in mobile version -->
										<td width="280" valign="top" class="hide">
											<!-- set an image for header right - must be 280px width (height can be variable) -->
											<img src="../img/wood_header_r1_c2.jpg" width="280" height="60" border="0" alt="" />
										</td>
										<!-- /header right -->
									</tr>
								</table>
							</td>
						</tr>

						<!-- /HEADER -->



						<!-- CONTENT -->
						<!-- set a value for bgcolor -->

						<tr bgcolor="#ffffff">
						  <td style="padding-top:20px;">

								<!-- hero article -->
						    <table style="margin-bottom:1em;" width="560" cellpadding="0" cellspacing="0" border="0" align="center" class="innertable">
									<tr>
										<!-- hero article textarea -->
										<td>
											<table bgcolor="#ffffff" width="100%" cellpadding="10" cellspacing="0" border="0">
												<tr>
												  <td>
														<!-- hero article heading text -->
													<h1 style="color:#666666; font-size:26px; line-height:1.2; font-weight:normal; margin-top:0; margin-bottom:.5em;">Email Title</h1>
													  <!-- /hero article heading text -->
													  <!-- hero article paragraph text -->
                                                      <p>Content goes here. Resize your browser to see this email template get responsive!</p>

                                                      
                                                      <!-- /hero article paragraph text -->
												  </td>
												</tr>
											</table>
										</td>
										<!-- /hero article textarea -->
									</tr>
					      </table>
								<!-- /hero article -->

							</td>
						</tr>

						<!-- /CONTENT -->


						<!-- FOOTER -->

						<tr>
							<td>
						  <table text="#ffffff" width="100%" cellpadding="0" cellspacing="0" border="0" class="footer-table">
									<tr>
										<td><table align="right" text="#333333" width="280" cellpadding="10" cellspacing="0" border="0" class="footer-right">
											<tr>
													<td style="color:#333333;">
														<p>
															<a href="http://fb.com/" target="_blank"><img style="margin-left:1em;" align="right" src="../img/icons/32px/fb.png" width="32" height="32" border="0" alt="Facebook" /></a>
															<a href="https://plus.google.com/" target="_blank"><img style="margin-left:1em;" align="right" src="../img/icons/32px/gp.png" width="32" height="32" border="0" alt="Google+" /></a>
														</p>
													</td>
										  </tr>
											</table>
									  </td>
									</tr>
								</table>
							</td>
						</tr>

						<!-- /FOOTER -->




					</table>
				</td>
			</tr>
		</table>

		<!-- End of wrapper table -->

</div>
</body>